* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: 80px 1fr 150px; /* Fila para nav, contenido y footer */
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    height: 100vh; /* Altura completa de la ventana */
}

.nav {
    grid-column: 1 / 4; /* Ocupa las 3 columnas */
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home {
    grid-column: 1 / 4; /* Ocupa las 3 columnas */
    background-color: #e74c3c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-column: 1 / 4; /* Ocupa las 3 columnas */
    background-color: #111429;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}